.modal {
  width: 40vw;
  height: 85vh;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
  z-index: 7;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h3 {
  margin: 1em auto;
  font-size: 1.1rem;
}

.header h3 span {
  color: #e54c60;
}

.header button {
  background-color: #e54c60;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 10px;
  margin: 0 1em;
  padding: 0.2em 1em;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 0 1.5em;
}

.details h2 {
  font-size: 1.4em;
  margin-bottom: 0.5em;
}

.main-details,
.totals {
  display: flex;
  gap: 1em;
  font-size: 1em;
}

.main-details {
  color: #e54c60;
  font-weight: 700;
  align-items: center;
}

.main-details span {
  display: flex;
  align-items: center;
  gap: 0.5em;
  border: #e54c60 2.5px solid;
  padding: 0.25em 0.7em;
  border-radius: 10px;
}

.totals {
  font-size: 1em;
  font-weight: 500;
}

.totals span {
  color: #e54c60;
  font-weight: 700;
}

.totals p {
  margin: 0.5em 0;
}

.exercise-wrapper {
  width: 100%;
  height: auto;
  max-height: 80%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.exercise-wrapper::-webkit-scrollbar {
  display: none;
}
