.controlls {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 3em 0 4em;
  padding-top: 1.5em;
  border-top: #e0e0e0 1px solid;
  flex-wrap: wrap;
}

/* Desktop: .controlls {
  display: flex; -
  width: 100%; -
  height: fit-content; -
  justify-content: space-between; -
  align-items: center; -
  position: relative; -
  margin: 3em 0 4em; -
  padding-top: 1.5em; -
  border-top: #e0e0e0 1px solid; -
} */

.explore,
.filter-toggle {
  width: 45%;
  border: #e0e0e0 1px solid;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.25em 1em;
}

/* Desktop: .explore,
.filter-toggle {
  width: 10%;
  border: #e0e0e0 1px solid; -
  background-color: transparent; -
  font-size: 1.1rem; 
  font-weight: 500; -
  padding: 0.25em 1em; -
} */

.explore {
  border-radius: 7px;
}

.options {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  width: 45%;
  padding: 0.5em;
  box-sizing: border-box;
  border: #e0e0e0 1px solid;
  background-color: #f6f6f6;
  border-radius: 7px;
}

/* Desktop: .options {
  position: absolute; -
  top: 125%;
  left: 0; -
  z-index: 1; -
  display: flex; -
  flex-direction: column; -
  gap: 0.25em; -
  width: 10%;
  padding: 0.5em; -
  box-sizing: border-box; -
  border: #e0e0e0 1px solid; -
  background-color: #f6f6f6; -
  border-radius: 7px; -
} */

.options button {
  font-size: 1rem;
  text-align: left;
  background-color: transparent;
  border: none;
  outline: none;
  font-weight: 500;
  padding: 0.25em 0.7em;
}

.options .options-active {
  background-color: #e0e0e0;
  border-radius: 7px;
}

.filter-toggle {
  border-radius: 17px;
}

.categories {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: auto;
  order: 3;
  padding: 1.5em 0 0.7em;
}

/* Desktop: .categories {
  display: flex; -
  justify-content: space-evenly; -
  align-items: center; -
  width: 50%; 
} */

.categories::-webkit-scrollbar {
  height: 6px;
  border-radius: 10px;
}

.categories::-webkit-scrollbar-thumb {
  background: #dcdcdc;
  border-radius: 10px;
}

.categories::-webkit-scrollbar-thumb:hover {
  background: #c0c0c0;
}

.categories::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.categories::-webkit-scrollbar-thumb:active {
  background: #a0a0a0;
}

.categories button {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.25em 0.5em;
  padding: 0.25em 1em;
  width: fit-content;
  flex-shrink: 0;
}

.categories .category-active {
  background-color: #e0e0e0;
  border-radius: 15px;
}

.filter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -2.5em;
  margin-bottom: 2.5em;
  flex-wrap: wrap;
}

.filter span {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 0.5em;
  box-sizing: border-box;
  position: relative;
}

.filter span:first-child {
  width: 100%;
  margin-bottom: 1em;
}

.filter span:nth-child(2),
.filter span:nth-child(3) {
  width: 45%;
}

.filter span label {
  font-size: 1rem;
  font-weight: 500;
  margin-left: 0.5em;
}

.filter input {
  padding: 0.25em 0.5em;
  border: #e0e0e0 1px solid;
  font-size: 1.1em;
  border-radius: 7px;
}

.filter-button {
  border: #e0e0e0 1px solid;
  background-color: transparent;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.25em 1em;
  border-radius: 7px;
}

@media screen and (min-width: 625px) {
  .controlls {
    justify-content: center;
    gap: 2em;
  }
}

@media screen and (min-width: 768px) {
  .categories {
    width: 100%;
  }
}

@media screen and (min-width: 1150px) {
  .controlls {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0;
  }

  .explore,
  .filter-toggle {
    width: 15%;
  }

  .categories {
    width: 45%;
    order: 0;
    padding: 0;
  }

  .options {
    top: 125%;
    width: 15%;
  }

  .filter {
    margin-top: -1em;
  }
}

@media screen and (min-width: 1600px) {
  .explore,
  .filter-toggle {
    width: 10%;
  }

  .categories {
    width: 50%;
  }

  .options {
    width: 10%;
  }
}
