.carousel {
  height: auto;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 30vh;
  gap: 2.5em;
  margin-bottom: 5em;
}

.load-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-wrapper button {
  background-color: transparent;
  border: #e54c60 2px solid;
  color: #e54c60;
  padding: 0.5em 1.5em;
  border-radius: 15px;
  font-size: 1rem;
  font-weight: 550;
  margin: 2em 0 4em;
}

.loader-wrapper {
  width: 100%;
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.loader-wrapper p {
  font-size: 1rem;
  font-weight: 500;
  color: #828282;
  width: fit-content;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2em;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
